Project's name: Money Management
Description: expense tracker, money keeper, budget planner, report and syns data with server online.
Language: Swift
Flatform: IOS
Main functions:
- Record account: cash/banking account, accummulate.
- Record expense, income, lend, borrow or transfer your money in accounts.
- Report: statistics charts with mutil category.
- Sync data with online server.
- Authencation with email, forget and change password.
Dev: Nguyen Tan Khang, Nguyen Binh Nguyen, Tran Van Khanh (HCMUS - mobile development)
