<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZN-m1-L99">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="sVm-iY-NJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZN-m1-L99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="report" selectedImage="reportSelected" id="pOi-Xr-ihM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Sd-eG-chI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgF-6B-ae8" kind="relationship" relationship="rootViewController" id="Kdh-Pi-Jbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2h-kn-RVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="870.53571428571422"/>
        </scene>
        <!--Report-->
        <scene sceneID="ckj-Il-ube">
            <objects>
                <tableViewController storyboardIdentifier="reportVC" id="hgF-6B-ae8" customClass="reportVC" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z0P-Py-faX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <sections>
                            <tableViewSection id="Fay-ZW-2Ff">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="XAJ-ff-hYX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAJ-ff-hYX" id="vcB-4y-dpl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-dg-aC4">
                                                    <rect key="frame" x="29.5" y="10" width="157.5" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="qQZ-xS-V14"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Expense &amp; Income">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <imageReference key="image" image="chart.bar.xaxis" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toChart1_0:" destination="hgF-6B-ae8" eventType="touchUpInside" id="ZDO-oL-P5D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-Ct-b4W">
                                                    <rect key="frame" x="227" y="10" width="157.5" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Lent &amp; Borrowed">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <imageReference key="image" image="chart.bar.doc.horizontal" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toChart1_1:" destination="hgF-6B-ae8" eventType="touchUpInside" id="4g1-Cv-fhi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="FjV-dg-aC4" firstAttribute="trailing" secondItem="vcB-4y-dpl" secondAttribute="centerX" constant="-20" id="AIx-7k-T8T"/>
                                                <constraint firstItem="Ts1-Ct-b4W" firstAttribute="top" secondItem="vcB-4y-dpl" secondAttribute="top" constant="10" id="CvY-BR-jbV"/>
                                                <constraint firstItem="Ts1-Ct-b4W" firstAttribute="height" secondItem="FjV-dg-aC4" secondAttribute="height" id="Pvg-eo-4Ju"/>
                                                <constraint firstAttribute="bottom" secondItem="FjV-dg-aC4" secondAttribute="bottom" constant="10" id="USp-uI-yWK"/>
                                                <constraint firstItem="Ts1-Ct-b4W" firstAttribute="leading" secondItem="vcB-4y-dpl" secondAttribute="centerX" constant="20" id="b20-Gb-z4E"/>
                                                <constraint firstItem="FjV-dg-aC4" firstAttribute="width" secondItem="vcB-4y-dpl" secondAttribute="width" multiplier="0.38" id="dnv-HT-hif"/>
                                                <constraint firstAttribute="bottom" secondItem="Ts1-Ct-b4W" secondAttribute="bottom" constant="10" id="exU-Kk-JLs"/>
                                                <constraint firstItem="FjV-dg-aC4" firstAttribute="top" secondItem="vcB-4y-dpl" secondAttribute="top" constant="10" id="tBy-d3-EFw"/>
                                                <constraint firstItem="Ts1-Ct-b4W" firstAttribute="width" secondItem="vcB-4y-dpl" secondAttribute="width" multiplier="0.38" id="xNB-uo-1NE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="dHf-VU-5Kl">
                                        <rect key="frame" x="0.0" y="148" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHf-VU-5Kl" id="eZs-Vp-Rbq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-0I-Kz2">
                                                    <rect key="frame" x="29.5" y="10" width="157.5" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="kml-VQ-m2S"/>
                                                    </constraints>
                                                    <state key="normal" title="Income">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="chart.pie.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toChart2_1:" destination="hgF-6B-ae8" eventType="touchUpInside" id="ZBF-uN-eU0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-lc-zYa">
                                                    <rect key="frame" x="227" y="10" width="157.5" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Expense">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="chart.pie.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toChart2_0:" destination="hgF-6B-ae8" eventType="touchUpInside" id="Qgd-5o-Inv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="yCa-0I-Kz2" firstAttribute="width" secondItem="eZs-Vp-Rbq" secondAttribute="width" multiplier="0.38" id="06i-rt-v9d"/>
                                                <constraint firstAttribute="bottom" secondItem="Jdf-lc-zYa" secondAttribute="bottom" constant="10" id="AfP-rJ-pO7"/>
                                                <constraint firstItem="Jdf-lc-zYa" firstAttribute="leading" secondItem="eZs-Vp-Rbq" secondAttribute="centerX" constant="20" id="Fm5-Hp-3bc"/>
                                                <constraint firstItem="Jdf-lc-zYa" firstAttribute="top" secondItem="eZs-Vp-Rbq" secondAttribute="top" constant="10" id="JfD-fe-2Rb"/>
                                                <constraint firstItem="Jdf-lc-zYa" firstAttribute="width" secondItem="eZs-Vp-Rbq" secondAttribute="width" multiplier="0.38" id="R9m-fX-Wfw"/>
                                                <constraint firstAttribute="bottom" secondItem="yCa-0I-Kz2" secondAttribute="bottom" constant="10" id="UuO-rI-8Sj"/>
                                                <constraint firstItem="yCa-0I-Kz2" firstAttribute="top" secondItem="eZs-Vp-Rbq" secondAttribute="top" constant="10" id="ZDr-uh-Umz"/>
                                                <constraint firstItem="Jdf-lc-zYa" firstAttribute="height" secondItem="yCa-0I-Kz2" secondAttribute="height" id="edM-lr-Fnd"/>
                                                <constraint firstItem="yCa-0I-Kz2" firstAttribute="trailing" secondItem="eZs-Vp-Rbq" secondAttribute="centerX" constant="-20" id="uTH-mp-7Hg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="mrC-SM-zWK">
                                        <rect key="frame" x="0.0" y="268" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrC-SM-zWK" id="GJT-8n-QNH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-8Z-dfn">
                                                    <rect key="frame" x="29.5" y="10" width="157.5" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="tqF-gZ-UOq"/>
                                                    </constraints>
                                                    <state key="normal" title="Location">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="chart.bar.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toChart3_0:" destination="hgF-6B-ae8" eventType="touchUpInside" id="hrh-kO-s3f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-Lg-jpd">
                                                    <rect key="frame" x="227" y="10" width="157.5" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Person" image="chart.bar.fill" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toChart3_1:" destination="hgF-6B-ae8" eventType="touchUpInside" id="HDE-jM-IJD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="QCc-8Z-dfn" firstAttribute="top" secondItem="GJT-8n-QNH" secondAttribute="top" constant="10" id="0m5-uw-3iv"/>
                                                <constraint firstItem="QCc-8Z-dfn" firstAttribute="trailing" secondItem="GJT-8n-QNH" secondAttribute="centerX" constant="-20" id="GwC-7V-dZe"/>
                                                <constraint firstAttribute="bottom" secondItem="DLO-Lg-jpd" secondAttribute="bottom" constant="10" id="H0V-V4-hhU"/>
                                                <constraint firstItem="DLO-Lg-jpd" firstAttribute="top" secondItem="GJT-8n-QNH" secondAttribute="top" constant="10" id="IlC-q6-YhG"/>
                                                <constraint firstItem="DLO-Lg-jpd" firstAttribute="width" secondItem="GJT-8n-QNH" secondAttribute="width" multiplier="0.38" id="Mwv-25-kFd"/>
                                                <constraint firstAttribute="bottom" secondItem="QCc-8Z-dfn" secondAttribute="bottom" constant="10" id="tWv-Ev-1Za"/>
                                                <constraint firstItem="DLO-Lg-jpd" firstAttribute="leading" secondItem="GJT-8n-QNH" secondAttribute="centerX" constant="20" id="v5J-an-zBA"/>
                                                <constraint firstItem="DLO-Lg-jpd" firstAttribute="height" secondItem="QCc-8Z-dfn" secondAttribute="height" id="xVq-8M-zlJ"/>
                                                <constraint firstItem="QCc-8Z-dfn" firstAttribute="width" secondItem="GJT-8n-QNH" secondAttribute="width" multiplier="0.38" id="zQm-wL-4TT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hgF-6B-ae8" id="iLK-97-poI"/>
                            <outlet property="delegate" destination="hgF-6B-ae8" id="8UD-38-da2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report" id="AC6-Ok-TDg"/>
                    <connections>
                        <outlet property="btn1" destination="FjV-dg-aC4" id="Mht-vb-fqV"/>
                        <outlet property="btn2" destination="Ts1-Ct-b4W" id="ABl-J8-UQL"/>
                        <outlet property="btn3" destination="yCa-0I-Kz2" id="eQG-as-niu"/>
                        <outlet property="btn4" destination="Jdf-lc-zYa" id="gbB-Yy-a8b"/>
                        <outlet property="btn5" destination="QCc-8Z-dfn" id="L2w-vA-y6W"/>
                        <outlet property="btn6" destination="DLO-Lg-jpd" id="gjq-lo-Jnz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEq-ua-8un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="883.92857142857144"/>
        </scene>
        <!--Chart Type1VC-->
        <scene sceneID="ucH-7P-8Dt">
            <objects>
                <tableViewController storyboardIdentifier="chartType1VC" id="wUg-dN-XCx" customClass="chartType1VC" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iem-qd-4Db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RHZ-eX-70g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="por-PP-JPW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="por-PP-JPW" id="INw-ue-u4T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-af-CzY">
                                                    <rect key="frame" x="132" y="5" width="150" height="34"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ap4-mp-qei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <state key="normal" title="This month" image="chevron.down" catalog="system">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseOptionFilter:" destination="wUg-dN-XCx" eventType="touchUpInside" id="emF-gV-D6w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eis-af-CzY" secondAttribute="bottom" constant="5" id="9PF-Fo-s8K"/>
                                                <constraint firstItem="Eis-af-CzY" firstAttribute="centerX" secondItem="INw-ue-u4T" secondAttribute="centerX" id="eow-tP-r6H"/>
                                                <constraint firstItem="Eis-af-CzY" firstAttribute="top" secondItem="INw-ue-u4T" secondAttribute="top" constant="5" id="xyH-IS-daz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="360" id="wsj-Ue-lij">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsj-Ue-lij" id="8WL-az-5vZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="XDo-Cq-fMr" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="20" y="11" width="374" height="327"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="Cmi-8a-P3d">
                                        <rect key="frame" x="0.0" y="431.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cmi-8a-P3d" id="mfb-hN-AF0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-kI-5Qw">
                                                    <rect key="frame" x="50" y="21" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-fV-ML4">
                                                    <rect key="frame" x="261.5" y="21" width="109.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.22879644469999999" green="1" blue="0.39608386150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUs-Au-dHI">
                                                    <rect key="frame" x="261.5" y="52" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-Ey-TBj">
                                                    <rect key="frame" x="261.5" y="83" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGH-UF-cmj">
                                                    <rect key="frame" x="30" y="111" width="198" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-J0-KMh">
                                                    <rect key="frame" x="187" y="21" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-4P-CDR">
                                                    <rect key="frame" x="187" y="52" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrM-4P-CDR" firstAttribute="leading" secondItem="E7Z-J0-KMh" secondAttribute="leading" id="6k0-7V-KLa"/>
                                                <constraint firstItem="kGH-UF-cmj" firstAttribute="leading" secondItem="mfb-hN-AF0" secondAttribute="leadingMargin" constant="10" id="APW-Xf-rBh"/>
                                                <constraint firstItem="E7Z-J0-KMh" firstAttribute="leading" secondItem="mfb-hN-AF0" secondAttribute="centerX" constant="-20" id="E32-Tl-gZl"/>
                                                <constraint firstItem="E7Z-J0-KMh" firstAttribute="top" secondItem="mfb-hN-AF0" secondAttribute="topMargin" constant="10" id="G6H-lW-nfC"/>
                                                <constraint firstItem="fRq-kI-5Qw" firstAttribute="leading" secondItem="mfb-hN-AF0" secondAttribute="leadingMargin" constant="30" id="POW-6p-0SX"/>
                                                <constraint firstItem="GUs-Au-dHI" firstAttribute="top" secondItem="NpQ-fV-ML4" secondAttribute="bottom" constant="10" id="PcI-ZE-kwZ"/>
                                                <constraint firstItem="pnJ-Ey-TBj" firstAttribute="top" secondItem="GUs-Au-dHI" secondAttribute="bottom" constant="10" id="TUm-xR-H43"/>
                                                <constraint firstItem="GUs-Au-dHI" firstAttribute="leading" secondItem="vrM-4P-CDR" secondAttribute="trailing" constant="5" id="WEW-T9-ya4"/>
                                                <constraint firstItem="GUs-Au-dHI" firstAttribute="leading" secondItem="NpQ-fV-ML4" secondAttribute="leading" id="Y3G-cB-ctn"/>
                                                <constraint firstItem="vrM-4P-CDR" firstAttribute="top" secondItem="E7Z-J0-KMh" secondAttribute="bottom" constant="10" id="cXD-Oz-6XW"/>
                                                <constraint firstItem="kGH-UF-cmj" firstAttribute="top" secondItem="fRq-kI-5Qw" secondAttribute="bottom" constant="60" id="iJ0-XN-axv"/>
                                                <constraint firstItem="fRq-kI-5Qw" firstAttribute="top" secondItem="mfb-hN-AF0" secondAttribute="topMargin" constant="10" id="nHQ-3H-L42"/>
                                                <constraint firstItem="NpQ-fV-ML4" firstAttribute="top" secondItem="mfb-hN-AF0" secondAttribute="topMargin" constant="10" id="tvu-rI-Dsr"/>
                                                <constraint firstItem="pnJ-Ey-TBj" firstAttribute="leading" secondItem="GUs-Au-dHI" secondAttribute="leading" id="vXv-3k-dEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="252" id="9O0-Ta-ZWF">
                                        <rect key="frame" x="0.0" y="591.5" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9O0-Ta-ZWF" id="Phd-Pl-zFm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wUg-dN-XCx" id="rax-Z9-JZU"/>
                            <outlet property="delegate" destination="wUg-dN-XCx" id="A4y-8b-rmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l3j-1N-wwh">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W81-fL-hev">
                            <rect key="frame" x="97" y="7" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.97883554650000004" blue="0.67141321229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Expense vs Income">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="chooseType:" destination="wUg-dN-XCx" eventType="touchUpInside" id="NQZ-k0-s2s"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barChart" destination="XDo-Cq-fMr" id="8UM-Dn-wik"/>
                        <outlet property="chooseTypeBtn" destination="W81-fL-hev" id="W5f-O5-Qp8"/>
                        <outlet property="filterBtn" destination="Eis-af-CzY" id="olx-ks-XSh"/>
                        <outlet property="titleTime" destination="kGH-UF-cmj" id="vfo-Hv-T4d"/>
                        <outlet property="total" destination="pnJ-Ey-TBj" id="SeF-9I-Vse"/>
                        <outlet property="totalExpense" destination="GUs-Au-dHI" id="UJ3-tg-YPr"/>
                        <outlet property="totalIncome" destination="NpQ-fV-ML4" id="k27-hM-PV1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ob-5i-eJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="884"/>
        </scene>
        <!--Chart Type2VC-->
        <scene sceneID="U7L-qr-LXA">
            <objects>
                <tableViewController storyboardIdentifier="chartType2VC" id="HD9-g3-NgA" customClass="chartType2VC" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ual-cE-vG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e4M-MA-YSz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7fA-nj-aM5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fA-nj-aM5" id="TFj-Wr-zYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blz-f3-lbX">
                                                    <rect key="frame" x="132" y="5" width="150" height="34"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="stp-m6-jKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <state key="normal" title="This month" image="chevron.down" catalog="system">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseOptionFilter:" destination="HD9-g3-NgA" eventType="touchUpInside" id="iCE-3C-pYH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blz-f3-lbX" firstAttribute="top" secondItem="TFj-Wr-zYQ" secondAttribute="top" constant="5" id="NJo-rk-bMg"/>
                                                <constraint firstItem="blz-f3-lbX" firstAttribute="centerX" secondItem="TFj-Wr-zYQ" secondAttribute="centerX" id="WIa-9D-Vyr"/>
                                                <constraint firstAttribute="bottom" secondItem="blz-f3-lbX" secondAttribute="bottom" constant="5" id="czl-sy-zwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="360" id="QFF-Do-qqA">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFF-Do-qqA" id="BTv-Em-heJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="iik-LV-tJi" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="338"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="hPK-S7-jVI">
                                        <rect key="frame" x="0.0" y="431.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPK-S7-jVI" id="wrW-Hg-xvv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-qc-C3a">
                                                    <rect key="frame" x="50" y="21" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-s2-7DX">
                                                    <rect key="frame" x="261.5" y="21" width="109.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.22879644469999999" green="1" blue="0.39608386150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-Wq-Lbr">
                                                    <rect key="frame" x="261.5" y="52" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-Bo-YWA">
                                                    <rect key="frame" x="261.5" y="83" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-PP-CsX">
                                                    <rect key="frame" x="30" y="111" width="198" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-vd-8O4">
                                                    <rect key="frame" x="187" y="21" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4A-Na-koX">
                                                    <rect key="frame" x="187" y="52" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U8G-Bo-YWA" firstAttribute="top" secondItem="UU5-Wq-Lbr" secondAttribute="bottom" constant="10" id="EXt-1P-CVl"/>
                                                <constraint firstItem="t4A-Na-koX" firstAttribute="top" secondItem="5dp-vd-8O4" secondAttribute="bottom" constant="10" id="Grp-d0-Fnc"/>
                                                <constraint firstItem="BAo-qc-C3a" firstAttribute="top" secondItem="wrW-Hg-xvv" secondAttribute="topMargin" constant="10" id="Ipy-1N-IGI"/>
                                                <constraint firstItem="BAo-qc-C3a" firstAttribute="leading" secondItem="wrW-Hg-xvv" secondAttribute="leadingMargin" constant="30" id="Qmg-yi-0ve"/>
                                                <constraint firstItem="t4A-Na-koX" firstAttribute="leading" secondItem="5dp-vd-8O4" secondAttribute="leading" id="SJn-7T-jxR"/>
                                                <constraint firstItem="U8G-Bo-YWA" firstAttribute="leading" secondItem="UU5-Wq-Lbr" secondAttribute="leading" id="atm-Zb-U5H"/>
                                                <constraint firstItem="5dp-vd-8O4" firstAttribute="leading" secondItem="wrW-Hg-xvv" secondAttribute="centerX" constant="-20" id="bQe-sd-524"/>
                                                <constraint firstItem="UU5-Wq-Lbr" firstAttribute="top" secondItem="HE1-s2-7DX" secondAttribute="bottom" constant="10" id="c6C-Ga-laF"/>
                                                <constraint firstItem="HE1-s2-7DX" firstAttribute="top" secondItem="wrW-Hg-xvv" secondAttribute="topMargin" constant="10" id="h0L-xv-mUD"/>
                                                <constraint firstItem="UU5-Wq-Lbr" firstAttribute="leading" secondItem="HE1-s2-7DX" secondAttribute="leading" id="joL-Iu-Qde"/>
                                                <constraint firstItem="5dp-vd-8O4" firstAttribute="top" secondItem="wrW-Hg-xvv" secondAttribute="topMargin" constant="10" id="kvg-pl-CrN"/>
                                                <constraint firstItem="UU5-Wq-Lbr" firstAttribute="leading" secondItem="t4A-Na-koX" secondAttribute="trailing" constant="5" id="plP-0g-b9a"/>
                                                <constraint firstItem="xPQ-PP-CsX" firstAttribute="top" secondItem="BAo-qc-C3a" secondAttribute="bottom" constant="60" id="uY2-l0-WDf"/>
                                                <constraint firstItem="xPQ-PP-CsX" firstAttribute="leading" secondItem="wrW-Hg-xvv" secondAttribute="leadingMargin" constant="10" id="vpF-tM-kxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="252" id="08b-pr-MUi">
                                        <rect key="frame" x="0.0" y="591.5" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08b-pr-MUi" id="FVf-d3-kZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HD9-g3-NgA" id="RlU-Ei-FLa"/>
                            <outlet property="delegate" destination="HD9-g3-NgA" id="ru8-Ko-VN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Np1-a5-fqV">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tuo-3G-sic">
                            <rect key="frame" x="97" y="7" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.97883554650000004" blue="0.67141321229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Expense">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="chooseType:" destination="HD9-g3-NgA" eventType="touchUpInside" id="Xrr-Gd-f8o"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chooseTypeBtn" destination="Tuo-3G-sic" id="vnu-U7-zAV"/>
                        <outlet property="filterBtn" destination="blz-f3-lbX" id="Yoy-Qc-4HK"/>
                        <outlet property="pieChartView" destination="iik-LV-tJi" id="a1S-WQ-XYd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaf-zj-aDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="884"/>
        </scene>
        <!--Chart Type3VC-->
        <scene sceneID="Xki-jg-8Ae">
            <objects>
                <tableViewController storyboardIdentifier="chartType3VC" id="WwR-da-jC4" customClass="chartType3VC" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zC6-bF-odM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="x8o-Og-AXh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KFr-xo-BbI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFr-xo-BbI" id="4gl-Of-jeW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPr-5G-b2n">
                                                    <rect key="frame" x="132" y="5" width="150" height="34"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4Uq-z0-DuW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <state key="normal" title="This month" image="chevron.down" catalog="system">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseOptionFilter:" destination="WwR-da-jC4" eventType="touchUpInside" id="nGN-e4-ceZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RPr-5G-b2n" secondAttribute="bottom" constant="5" id="Mbd-9l-rYJ"/>
                                                <constraint firstItem="RPr-5G-b2n" firstAttribute="centerX" secondItem="4gl-Of-jeW" secondAttribute="centerX" id="f8v-fQ-5J5"/>
                                                <constraint firstItem="RPr-5G-b2n" firstAttribute="top" secondItem="4gl-Of-jeW" secondAttribute="top" constant="5" id="pBI-cb-NgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="360" id="90P-nZ-tcl">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90P-nZ-tcl" id="0oZ-YE-ULu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="XX0-45-pfN" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="338"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="OfR-k0-i8V">
                                        <rect key="frame" x="0.0" y="431.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfR-k0-i8V" id="Ox3-m5-hbv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K4-Qs-B1E">
                                                    <rect key="frame" x="50" y="21" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptx-ko-1wZ">
                                                    <rect key="frame" x="261.5" y="21" width="109.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.22879644469999999" green="1" blue="0.39608386150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-Ed-dml">
                                                    <rect key="frame" x="261.5" y="52" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-1y-9MX">
                                                    <rect key="frame" x="261.5" y="83" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-FB-lbT">
                                                    <rect key="frame" x="30" y="111" width="198" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22X-Pa-Zf2">
                                                    <rect key="frame" x="187" y="21" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-gj-Pn5">
                                                    <rect key="frame" x="187" y="52" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22X-Pa-Zf2" firstAttribute="leading" secondItem="Ox3-m5-hbv" secondAttribute="centerX" constant="-20" id="14c-uR-fGT"/>
                                                <constraint firstItem="0K4-Qs-B1E" firstAttribute="leading" secondItem="Ox3-m5-hbv" secondAttribute="leadingMargin" constant="30" id="3aF-HR-T0H"/>
                                                <constraint firstItem="cpM-gj-Pn5" firstAttribute="top" secondItem="22X-Pa-Zf2" secondAttribute="bottom" constant="10" id="JQo-B9-9Z1"/>
                                                <constraint firstItem="22X-Pa-Zf2" firstAttribute="top" secondItem="Ox3-m5-hbv" secondAttribute="topMargin" constant="10" id="LE5-aR-mCS"/>
                                                <constraint firstItem="Ptx-ko-1wZ" firstAttribute="top" secondItem="Ox3-m5-hbv" secondAttribute="topMargin" constant="10" id="Pms-jd-CXk"/>
                                                <constraint firstItem="0K4-Qs-B1E" firstAttribute="top" secondItem="Ox3-m5-hbv" secondAttribute="topMargin" constant="10" id="QAW-fh-Ey5"/>
                                                <constraint firstItem="ur0-FB-lbT" firstAttribute="leading" secondItem="Ox3-m5-hbv" secondAttribute="leadingMargin" constant="10" id="Vjd-sC-XIA"/>
                                                <constraint firstItem="cpM-gj-Pn5" firstAttribute="leading" secondItem="22X-Pa-Zf2" secondAttribute="leading" id="Wt6-4E-6Nk"/>
                                                <constraint firstItem="D5A-Ed-dml" firstAttribute="leading" secondItem="cpM-gj-Pn5" secondAttribute="trailing" constant="5" id="WtN-tG-qtd"/>
                                                <constraint firstItem="ur0-FB-lbT" firstAttribute="top" secondItem="0K4-Qs-B1E" secondAttribute="bottom" constant="60" id="cAw-Y2-JCX"/>
                                                <constraint firstItem="t4b-1y-9MX" firstAttribute="top" secondItem="D5A-Ed-dml" secondAttribute="bottom" constant="10" id="dsu-cV-CoM"/>
                                                <constraint firstItem="t4b-1y-9MX" firstAttribute="leading" secondItem="D5A-Ed-dml" secondAttribute="leading" id="l8F-SM-3fn"/>
                                                <constraint firstItem="D5A-Ed-dml" firstAttribute="leading" secondItem="Ptx-ko-1wZ" secondAttribute="leading" id="tvJ-tb-nvF"/>
                                                <constraint firstItem="D5A-Ed-dml" firstAttribute="top" secondItem="Ptx-ko-1wZ" secondAttribute="bottom" constant="10" id="xOg-oJ-zPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="252" id="kTC-h8-tZy">
                                        <rect key="frame" x="0.0" y="591.5" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTC-h8-tZy" id="ngQ-hD-we0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WwR-da-jC4" id="7K3-4V-TE0"/>
                            <outlet property="delegate" destination="WwR-da-jC4" id="7Bk-Re-2yX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6jE-Xz-YRb">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tDp-lK-Ox3">
                            <rect key="frame" x="97" y="7" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.97883554650000004" blue="0.67141321229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Location">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="chooseType:" destination="WwR-da-jC4" eventType="touchUpInside" id="uIx-3H-PSI"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barChartView" destination="XX0-45-pfN" id="5JN-hv-HrI"/>
                        <outlet property="chooseTypeBtn" destination="tDp-lK-Ox3" id="kQz-WI-YbC"/>
                        <outlet property="filterBtn" destination="RPr-5G-b2n" id="k29-dv-oYS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lld-OL-OU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="report" width="25" height="25"/>
        <image name="reportSelected" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
